<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>WOAH, WHO ARE YOU?</title>
  </head>

  <body>
    <h1 id="title">WELCOME TO THE KUTSIE CAVE</h1>

    <main>
      <div class="links-grid" role="navigation" aria-label="Main links">
        <a id="audio-player" class="tile" href="https://kutsiepudy.github.io/audio-player/">LISTEN TO MY PLAYLIST!!!</a>
        <a id="game" class="tile" href="https://kutsiepudy.github.io/game/">UNDER CONSTRUCTION</a>
        <a id="deltarune" class="tile" href="https://kutsiepudy.github.io/deltarune/">PLAY DELTARUNE (sry toby)</a>
        <a id="github" class="tile" href="https://github.com/kutsiepudy">MY GITHUB</a>
      </div>

      <section id="about-wrapper">
        <p id="about">HEYYY THIS IS MY FIRST WEBSITE, NOT REALLY THIS IS JUST THE HOMEPAGE FOR OTHER STUFF I'VE MADE SO I CAN SHOW OFF COOL THINGS I MADE AND FORKED, HOPE YOU ENJOY THE WEIRD STUFF</p>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
